{
  "name": "web-host",
  "version": "0.9.0",
  "description": "A host for serving multiple domains and sub-domains with redirection and more",
  "main": "scripts/index.js",
  "scripts": {
    "start": "nodemon scripts/index.js",
    "offline": "nodemon scripts/offline.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-fluxion/web-host.git"
  },
  "keywords": [
    "web"
  ],
  "author": "Mohammed Ismail Ansari <team.terminal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/team-fluxion/web-host/issues"
  },
  "homepage": "https://github.com/team-fluxion/web-host#readme",
  "dependencies": {
    "bouncy": "3.2.2",
    "express": "4.17.1",
    "nodemon": "2.0.7"
  }
}
